<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>js-ping</title>
	<style>
		*,
		html,
		body {
			margin: 0;
			padding: 0;
			border: 0;
			color: #555;
		}

		.container {
			width: calc(100vw - 20px);
			height: calc(100vh - 60px);
			padding: 30px 10px;
		}

		.form input {
			width: calc(100% - 30px);
			height: 20%;
			outline: none;
			border: 1px solid #ddd;
			border-radius: 3px;
			padding: 15px 15px;
			font-size: 16px;
		}

		.form .btns {
			margin: 20px 0px;
		}

		.form .btns .btn {
			display: inline-block;
			padding: 8px 15px;
			border-radius: 3px;
			background-color: #1FB2F0;
			color: #fff;
			cursor: pointer;
		}

		.form .btns .btn:not(:first-child) {
			margin-left: 15px;
		}

		.terminal {
			height: 80%;
		}

		.dos {
			width: calc(100% - 20px);
			height: 90%;
			padding: 20px 10px 20px 10px;
			margin-top: 20px;
			background-color: #000;
			color: #fff;
			overflow-y: auto;
			padding-bottom: 4px;
			border-radius: 3px;
		}

		.dos .dos-item,
		.dos .dos-item span {
			font-size: 14px;
			line-height: 23px;
			margin-top: 7px;
			color: #ffffff;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="form">
			<input type="text" placeholder="请填写IP地址" id="ipAddress" />
			<div class="btns">
				<span class="btn" id="ping">PING</span>
				<span class="btn" id="clear">CLEAR</span>
			</div>
		</div>
		<div class="terminal">
			<div class="detail" id="net">
			</div>
			<div class="dos" id="dos">Terminal：</div>
		</div>
	</div>

	<script>
		(function (w, d) {
			let dosHtml = '';
			let ip = "";
			let num = 0;
			let responseTimes = [];

			function q(s) {
				return d.querySelector(s)
			}

			function getRandom() {
          	  	return Math.random().toString(16).slice(2, 8)
        	}

			function getUserIp() {
				if(typeof w == undefined) return;

				let RTCPeerConnection = w.RTCPeerConnection || w.mozRTCPeerConnection || w.webkitRTCPeerConnection;
				return new Promise(function(resolve, reject) {
					if(RTCPeerConnection) {
						let rtc = new RTCPeerConnection()
						rtc.createDataChannel(''); //创建一个可以发送任意数据的数据通道
						rtc.createOffer(function(offerDesc) { //创建并存储一个sdp数据
							rtc.setLocalDescription(offerDesc)
						}, function(e) {});
						rtc.onicecandidate = function(evt) { //监听candidate事件
							if (evt.candidate) {
								let ipReg = /([0-9]{1,3}(\.[0-9]{1,3}){3}|[a-f0-9]{1,4}(:[a-f0-9]{1,4}){7})/;
								let ipAddr = ipReg.exec(evt.candidate.candidate)[1];
								if(ipAddr) resolve(ipAddr);
								else reject("浏览器Anonymize local IPs exposed by WebRTC被禁用")
							}
						}
					} else reject("请检查您当前的环境是否为浏览器环境")
				})
			}

			getUserIp().then(function (res) {
				ip = res;
				setNet(0)
			}).catch(function (err) {
				ip = undefined
			});

			function requestImg(url) {
				return new Promise(function(resolve, reject) {
					let img = new Image();
					img.onload = function() {
						resolve(img)
					};
					img.onerror = function() {
						reject(url)
					};
					img.src = url + '?random-no-cache=' + getRandom()
				})
			}

			function ping(url) {
				return new Promise(function(resolve, reject) {
					let start = new Date().getTime();
					let res = function () {
						let time = new Date().getTime() - start;
						resolve(time)
					};
					requestImg(url).then(res).catch(res);
					setTimeout(function() {
						reject(Error('Timeout'))
					}, 8000)
				})
			}

			function setNet(time) {
				q('#net').innerHTML = `<div>
					<div>您的IP地址信息: ${ip}</div>
					<div>网络延迟：${time ?? "err"} ms</div>
						${time == undefined ? "<div>网络错误</div>" : ""}
					</div>`
			}

			function calcResponseTimes() {
				let obj = {
					min: 0,
					max: 0,
					mean: 0
				};
				let sum = 0;

				for (let i = 0; i < responseTimes.length; i++) {
					let item = responseTimes[i] >> 0;
					sum += item;
					if (i == 0) {
						obj.min = item;
						obj.max = item;
						continue
					}

					if (item < obj.min) {
						obj.min = item
					} else if (item > obj.max) {
						obj.max = item
					}
				}

				obj.mean = (sum / responseTimes.length) >> 0;
				return obj
			}

			function launchRequest(url) {
				num++;
				ping(url).then(function(time) {
					let host = q("#ipAddress").value;
					let dosNode = q('#dos');

					if(!w.navigator.onLine) {
						setNet();
						return
					}

					setNet(time);
					dosHtml = dosNode.innerHTML + `<div class="dos-item">
						来自 ${host} 的回复:  
						<span>耗时=${time}ms</span>
						<span>请求时间=${new Date().toString()}</span>
					</div>`;
					dosNode.innerHTML = dosHtml;

					if (num < 4) {
						responseTimes.push(time);
						setTimeout(function() {
							launchRequest(url)
						}, 500)
					} else {
						let res = calcResponseTimes();
						dosHtml = dosNode.innerHTML +
							`<div class="dos-item" style="margin-bottom: 30px">往返行程的估计时间(以毫秒为单位): <div class="dos-item">最短 = ${res.min}ms, 最长 = ${res.max}ms, 平均 = ${res.mean}ms</div></div>`;
						dosNode.innerHTML = dosHtml;
						num = 0;
						responseTimes.length = 0
					}

					dosNode.scrollTop = dosNode.scrollHeight;
				}).catch(function(err) {
					setNet()
				})
			}

			function run() {
				let val = q("#ipAddress").value;
				if(!val) return;
				launchRequest("http://" + val)
			}

			q("#ping").onclick = run;

			q("#clear").onclick = function() {
				q("#net").innerHTML = "";
				q("#dos").innerHTML = "Terminal："
			}

			q("#ipAddress").addEventListener("keyup", function(e) {
				if (e.keyCode == 13) run()
			})
		})(window, document);
	</script>
</body>

</html>